DB_USER = fl0user
DB_HOST = ep-broad-brook-94177655.us-east-2.aws.neon.fl0.io
DB_PORT = 5432
DB_PASSWORD = guLPl0E7wxYC
DB_NAME = Restaurante

SECRET_KEY_TOKEN = 5092631f-e2b6-485a-bb16-18284bde6410 

CLIENT1_ACCESS_ALLOW = 'http://192.168.1.10:5173'
CLIENT2_ACCESS_ALLOW = 'http://localhost:5173'

PORT = 8080